* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 90em) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 64em) {
  html {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  background: url(../images/bg-pattern-top-desktop.svg) no-repeat top left, url(../images/bg-pattern-bottom-desktop.svg) no-repeat bottom 33% right 15%;
  font-family: "Spartan", sans-serif;
}
@media screen and (min-width: 85em) {
  body {
    overflow: hidden;
  }
}
@media screen and (min-width: 112em) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg) no-repeat top left, url(../images/bg-pattern-bottom-desktop.svg) no-repeat bottom 25% right 15%;
  }
}
@media screen and (max-width: 64em) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg) no-repeat top left, url(../images/bg-pattern-bottom-desktop.svg) no-repeat bottom -50% right;
  }
}
@media screen and (max-width: 25em) {
  body {
    background: url(../images/bg-pattern-top-mobile.svg) no-repeat top right, url(../images/bg-pattern-bottom-mobile.svg) no-repeat bottom left;
  }
}

.container {
  margin: 8rem auto;
  width: 80%;
}
@media screen and (min-width: 112em) {
  .container {
    margin: 15rem auto;
  }
}
@media screen and (max-width: 90em) {
  .container {
    margin-top: 17rem;
  }
}
@media screen and (max-width: 64em) {
  .container {
    width: 90%;
    margin: 10rem auto;
  }
}

.intro {
  display: flex;
  margin-bottom: 12rem;
}
@media screen and (max-width: 25em) {
  .intro {
    flex-direction: column;
    margin-bottom: 6rem;
  }
}

.header {
  flex-basis: 50%;
}
.header .heading {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1;
  color: #502050;
  margin-bottom: 2rem;
  width: 65%;
}
@media screen and (max-width: 90em) {
  .header .heading {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 64em) {
  .header .heading {
    width: 100%;
  }
}
@media screen and (max-width: 25em) {
  .header .heading {
    font-size: 3.2rem;
    text-align: center;
    width: 80%;
    margin: auto;
  }
}
.header__text {
  width: 60%;
  font-size: 1.5rem;
  font-weight: 500;
  color: #937b92;
  line-height: 1.5;
}
@media screen and (max-width: 90em) {
  .header__text {
    width: 70%;
  }
}
@media screen and (max-width: 64em) {
  .header__text {
    width: 80%;
  }
}
@media screen and (max-width: 25em) {
  .header__text {
    width: 100%;
    margin: 4rem 0 5rem;
    text-align: center;
    font-size: 1.73rem;
  }
}

.reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reviews .review {
  display: flex;
  align-items: center;
  background-color: #f7f2f7;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5rem 6rem 1.5rem 3rem;
  border-radius: 8px;
  margin: 1rem 0;
}
@media screen and (max-width: 64em) {
  .reviews .review {
    padding-right: 3rem;
  }
}
@media screen and (max-width: 48em) {
  .reviews .review {
    padding: 2rem;
  }
}
@media screen and (max-width: 25em) {
  .reviews .review {
    flex-direction: column;
  }
}
.reviews .review__icon {
  margin-right: 3rem;
}
@media screen and (max-width: 48em) {
  .reviews .review__icon {
    margin-right: 1rem;
  }
}
@media screen and (max-width: 25em) {
  .reviews .review__icon {
    margin-bottom: 1rem;
  }
}
.reviews .review__icon img {
  margin: 0 0.1rem;
}
@media screen and (max-width: 48em) {
  .reviews .review__icon img {
    margin: 0rem;
  }
}
.reviews .review__text {
  font-size: 1.8rem;
  color: #502050;
  font-weight: 700;
}
@media screen and (max-width: 48em) {
  .reviews .review__text {
    font-size: 1.6rem;
  }
}
.reviews .review:nth-child(2) {
  align-self: center;
}
.reviews .review:nth-child(3) {
  align-self: flex-end;
}
@media screen and (max-width: 48em) {
  .reviews .review:nth-child(1), .reviews .review:nth-child(2), .reviews .review:nth-child(3) {
    align-self: flex-start;
    width: 100%;
  }
}

.testimonials {
  height: 35vmin;
}
@media screen and (max-width: 25em) {
  .testimonials {
    height: auto;
  }
}
.testimonials .cards-wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 64em) {
  .testimonials .cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.testimonials .card {
  width: 45rem;
  border-radius: 8px;
  padding: 4.5rem 4rem;
  background-color: #502050;
}
@media screen and (max-width: 105em) {
  .testimonials .card {
    width: 40rem;
  }
}
@media screen and (max-width: 64em) {
  .testimonials .card {
    margin: 1rem 1.5rem;
  }
}
@media screen and (max-width: 25em) {
  .testimonials .card {
    margin: 1rem 0;
    width: 100%;
  }
}
.testimonials .card:nth-child(2) {
  align-self: center;
}
.testimonials .card:nth-child(3) {
  align-self: flex-end;
}
.testimonials .card__info {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.testimonials .card__img {
  border-radius: 50%;
  width: 6rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1rem;
}
.testimonials .card__text-box h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  margin-bottom: 0.3rem;
}
.testimonials .card__text-box p {
  font-size: 1.5rem;
  color: #ee68a4;
}
.testimonials .card__paragraph {
  font-size: 1.42rem;
  color: #f7f2f7;
  line-height: 1.6;
}

.footer {
  margin-top: 2rem;
}
.footer .attribution {
  text-align: center;
}/*# sourceMappingURL=main.css.map */