body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  overflow: hidden;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
}

.bg-top-desktop {
  position: relative;
  top: -78px;
  z-index: -999;
}
.bg-top-mobile {
  display: none;
}

h1 {
  font-size: 3em;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  color: hsl(300, 43%, 22%);
}

.main-container {
  position: absolute;
  top: 0.625rem;
  left: 8.75rem;
  width: 80%;
}
.flex-container {
  display: flex;
  flex-flow: column wrap;
}
.row-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3.125rem;
}

.col-1 p {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.8;
  margin-top: 0.375rem;
  color: hsl(300, 43%, 22%);
}

.col-2 p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.col-1 {
  flex-basis: 40%;
}
.col-2 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-items: right;
  margin-top: 0.625rem;
}

.starIcon-paragraph-handler {
  display: flex;
  margin-bottom: 0.9375rem;
  padding: 0.9375rem 1.5625rem;
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.5rem;
  width: 23.125rem;
}
.margin-crop {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1.25rem;
}
.positioning-1st-div {
  position: relative;
  left: 1.25rem;
}
.positioning-2nd-div {
  position: relative;
  left: 4.3125rem;
}
.positioning-3rd-div {
  position: relative;
  left: 7rem;
}

.row-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2.5rem;
}
.row-2 .col {
  width: 31.5%;
  height: 13rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 0 1.25rem;
}
.img-name-holder img {
  float: left;
  width: 3.125rem;
  border-radius: 2.5rem;
  margin-right: 1.25rem;
  margin-bottom: 0.625rem;
}
.img-name-holder h4 {
  margin-bottom: 0;
  padding: 0.625rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.img-name-holder p {
  font-size: 0.9275rem;
  margin-top: -0.25rem;
  color: hsl(333, 80%, 67%);
}

.client-comment {
  clear: left;
  margin-top: 1.875rem;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
  font-size: 0.8125rem;
}
.col2 {
  margin-top: 1.25rem;
}
.col3 {
  margin-top: 2.5rem;
}

.bg-bottom-desktop {
  position: absolute;
  bottom: 0;
  top: 4.0625rem;
  right: 0;
  z-index: -999;
  position: fixed;
}

.bg-bottom-mobile {
  display: none;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  body {
    overflow: auto;
  }
  .main-container {
    width: 90%;
    margin: 0 auto;
    left: 1.25rem;
    margin-bottom: 1.875rem;
  }
  h1 {
    font-size: 2rem;
  }
  .bg-top-desktop,
  .bg-bottom-desktop {
    display: none;
  }

  .bg-top-mobile {
    display: inline-block;
    position: absolute;
    z-index: -999;
  }
  .row-1 {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 4.25rem;
  }
  .col-1,
  .col-2 {
    width: 100%;
    text-align: center;
  }
  .col-1 p {
    margin-top: 0.625rem;
    text-align: center;
    width: 95%;
    margin-left: 0.3125rem;
  }

  .starIcon-paragraph-handler {
    flex-direction: column;
    width: 85%;
  }
  .positioning-1st-div,
  .positioning-2nd-div,
  .positioning-3rd-div {
    left: 0;
  }
  .margin-crop {
    margin-top: 0.3125rem;
  }

  .row-2 {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  h4 {
    margin-top: 0;
  }
  .row-2 .col {
    width: 100%;
    height: 14rem;
    padding: 1.25rem 1.5625rem;
  }
  .col3 {
    margin-top: 1.25rem;
    margin-bottom: 4.25rem;
  }
  .client-comment {
    width: 16.625rem;
  }

  .bg-bottom-mobile {
    display: block;
    position: absolute;
    z-index: -999;
    top: 60rem;
  }
}
